<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AgileObjects.AgileMapper" Version="1.8.0" />
		<PackageReference Include="CacheManager.Core" Version="0.9.1" />
		<PackageReference Include="FluentValidation" Version="9.2.0" />
		<PackageReference Include="GoogleApi" Version="3.10.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="MiniProfiler.AspNetCore" Version="4.2.22" />
		<PackageReference Include="MySqlConnector" Version="2.2.5" />
		<PackageReference Include="NPoco" Version="5.3.1" />
		<PackageReference Include="System.Text.Json" Version="5.0.2" />
	</ItemGroup>

</Project>
