<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1705;1591</NoWarn>
		<DocumentationFile>LifeStyle.xml</DocumentationFile>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="ElmahCore" Version="2.0.7" />
	  <PackageReference Include="Geocoding.Core" Version="4.0.0" />
	  <PackageReference Include="Geocoding.Google" Version="4.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
	  <PackageReference Include="JWT" Version="8.1.3" />
	  <PackageReference Include="NLog" Version="4.7.13" />
	  <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
	  <PackageReference Include="MiniProfiler.AspNetCore" Version="4.2.22" />
	  <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
	  <PackageReference Include="RestSharp" Version="106.13.0" />
	  <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
	  <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.0" />
	  <PackageReference Include="UnitsNet" Version="4.77.0" />
	  <PackageReference Include="Twilio" Version="5.53.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Update="LifeStyle.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
